G2C

App for HPSA designation

Recruitment and retention assistance by providing information and technical support. Focused on developing solutions that increase access to health care.

Primary Care & Registered Nurse Los Angeles County, CA




== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
